<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap');
body{
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    box-sizing: border-box;
}

h1,h2,h3,h4,h5{
    font-family: 'Lato', sans-serif;
    font-weight: 700;
}
h2{
    font-weight: 300;
}

.header{
    height:100vh;
    width: 100%;
color:#fff;
display: flex;
align-items: center;
justify-content: center;
text-align: center;
animation: blur 6s infinite;
background: linear-gradient(to bottom right,#5C2E7E,#3d0c5f);
position: relative;
z-index: 1;
}
 

.header__content{
    position:fixed;
    z-index: 2;
}

.header__button{
    background: transparent;
    padding: 10px 25px;
    margin-top: 10px;
    display: inline-block;
    border: solid 1px #fff;
    border-radius: 1rem;
    color: #fff;
    text-decoration: none;
    transition: all 250ms linear;
}

.header__button:hover{
    background: #fff;
    color: #3d0c5f;
    box-shadow: 1px 1px 10px rgba(0,0,0,0.8);
}

p{
    opacity: 0.8;
}

a{
    text-decoration: none;
    color: #fff;
    opacity: 0.8;
    text-decoration: none;
}

a:hover{
    color:#fff;
    opacity: 1;
}

section{
    padding:50px 15px;
}
    </style>

</head>
<body >
    
    <header class="header"  id="particles-js">

   
        <div class="header__content">
            <h1>Get Simple CMS Community Edition</h1>
            <h2>We make Get Simple CMS great again!</h2>
            <p>for support php 8.1 | fixes by community</p>

            <p><a href="http://get-simple.info/forums/showthread.php?tid=16548&pid=73027">Topic with fixes</a> | <a href="http://get-simple.info/">original project</a></p>

            <a href="#" class="header__button">Download</a>
        </div>

    </header>


    


    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js   "></script>
<script>
 particlesJS("particles-js", {"particles":{"number":{"value":60,"density":{"enable":true,"value_area":1000}},"color":{"value":"#ffffff"},"shape":{"type":"circle","stroke":{"width":0,"color":"#000000"},"polygon":{"nb_sides":5},"image":{"src":"img/github.svg","width":100,"height":100}},"opacity":{"value":0.5,"random":false,"anim":{"enable":false,"speed":1,"opacity_min":0.1,"sync":false}},"size":{"value":3,"random":true,"anim":{"enable":false,"speed":40,"size_min":0.1,"sync":false}},"line_linked":{"enable":true,"distance":150,"color":"#ffffff","opacity":0.4,"width":1},"move":{"enable":true,"speed":6,"direction":"none","random":false,"straight":false,"out_mode":"out","bounce":false,"attract":{"enable":false,"rotateX":600,"rotateY":1200}}},"interactivity":{"detect_on":"canvas","events":{"onhover":{"enable":false,"mode":"repulse"},"onclick":{"enable":true,"mode":"push"},"resize":true},"modes":{"grab":{"distance":400,"line_linked":{"opacity":1}},"bubble":{"distance":400,"size":40,"duration":2,"opacity":8,"speed":3},"repulse":{"distance":200,"duration":0.4},"push":{"particles_nb":4},"remove":{"particles_nb":2}}},"retina_detect":true});var count_particles, stats, update; stats = new Stats; stats.setMode(0); stats.domElement.style.position = 'absolute'; stats.domElement.style.left = '0px'; stats.domElement.style.top = '0px'; document.body.appendChild(stats.domElement); count_particles = document.querySelector('.js-count-particles'); update = function() { stats.begin(); stats.end(); if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) { count_particles.innerText = window.pJSDom[0].pJS.particles.array.length; } requestAnimationFrame(update); }; requestAnimationFrame(update);;
</script>
</body>
</html>